# Env
DJ_ENV=production
DEBUG=True

# Secret Key
SECRET_KEY=me^g8mb9f&^jd&^oak%iu6t3^kdf(0_c=iq)7u^3(0o8m@2f)z

# Timezone
TIME_ZONE=Asia/Kolkata

# Caching
CACHE=False
REDIS_LOCATION=redis://redis:6379/

# Email
EMAIL=False
EMAIL_USE_TLS=False
EMAIL_PORT=587
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
FROM_EMAIL=

# Logging
logging=True

# DO Spaces
DO_SPACE=False
AWS_ACCESS_KEY_ID=
AWS_LOCATION={{ project_name }}/dev/media
AWS_MEDIA_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_ENDPOINT_URL=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_DEFAULT_ACL=public-read
STATICFILES_LOCATION={{ project_name }}/dev/static
MEDIAFILES_LOCATION={{ project_name }}/dev/media
PUBLICFILES_LOCATION={{ project_name }}/dev/media
AWS_S3_FILE_OVERWRITE=False


# SMS
SMS=True
KALEYRA_KEY=''
KALEYRA_SENDER_ID=''

# DB
DB_TYPE=Postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
DB_USER={{ project_name }}User
DB_PASSWORD={{ project_name }}Password
DB_HOST=db
DB_PORT=5432

# SENTRY
SENTRY=False
SENTRY_DSN=''


# ALLOWED HOST
ALLOWED_HOSTS=127.0.0.1,localhost

# CELERY
CELERY=False

#CORS
CORS=False
CORS_ORIGIN_WHITELIST=http://127.0.0.1:8009,http://localhost:3000,http://127.0.0.1:3000,http://localhost:1337

CSRF
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8009
